is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MySkillsUI
build_property.RootNamespace = MySkillsUI
build_property.ProjectDir = D:\GitHub\MySkills\MySkills\MySkillsUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\MySkills\MySkills\MySkillsUI
build_property._RazorSourceGeneratorDebug = 

[D:/GitHub/MySkills/MySkills/MySkillsUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MySkills/MySkills/MySkillsUI/Pages/ProfileSkillEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVNraWxsRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MySkills/MySkills/MySkillsUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MySkills/MySkills/MySkillsUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MySkills/MySkills/MySkillsUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yzb2sxu2nu

[D:/GitHub/MySkills/MySkills/MySkillsUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jlmpwacnxi
